<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Software Development HTML Tutorial</title>
</head>

<body>
    <section id="contact">
        <div class="contact container">
            <h1 class="logo">Register <span>Account</span></h1>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <form>
                        <p>
                            <br/>
                            <label>First Name:</label>
                            <input type="text" name="name" required>
                        </p>

                        <p>
                            <label>Last Name :</label>
                            <input type="text" name="name" required>
                        </p>

                        <p>
                            <label>Email:</label>
                            <input type="email" name="email" required>
                        </p>

                        <p>
                            <label>Password:</label>
                            <input type="password" name="password" required>
                        </p>

                        <p>
                            <label>Confirm Password:</label>
                            <input type="password" name="password" required>
                        </p>

                        <p class="block">
                            <button type="submit" value="Send">
                                Create An Account
                            </button>
                        </p>

                        <div class="social">
                            <a href="https://www.google.com/gmail/about/#" target="_blank"><img src="assets/gmail.png"
                                    height="50"></a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><img src="assets//twitter.jpg"
                                    height="50"></a>
                            <a href="https://github.com" target="_blank"><img src="assets/GitHub-Mark.png"
                                    height="50"></a>
                            <a href="https://www.facebook.com" target="_blank"><img src="assets/facebook_icon.png"
                                    height="50"></a>
                            <a href="https://outlook.live.com/owa/"><img src="assets/outlook.png" height="50"></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>